<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bugName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BUG NAME"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bugId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bugId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bugName" />

    <TextView
        android:id="@+id/bugsUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BugUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bugName" />
</androidx.constraintlayout.widget.ConstraintLayout>