<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bugRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteBugs" />

    <EditText
        android:id="@+id/noOfBugsToInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NO OF BUGS TO INSERT"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insertBugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERT BUGS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toEndOf="@+id/noOfBugsToInsert"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteBugs"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="DELETE BUGS"
        app:layout_constraintEnd_toStartOf="@+id/checkStatus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfBugsToInsert" />

    <Button
        android:id="@+id/checkStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="CHECK STATUS"
        app:layout_constraintBaseline_toBaselineOf="@+id/deleteBugs"
        app:layout_constraintEnd_toStartOf="@+id/changeGroupBy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/deleteBugs" />

    <Button
        android:id="@+id/changeGroupBy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CHANGE GROUP BY"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>